<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="55dip">

    <TextView
        android:id="@+id/lblListItem"
        android:textSize="16dip"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingRight="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/MoreLessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="read more..."
        android:background="@android:color/transparent"
        android:alpha="0.3"
        android:textAllCaps="false"/>

</LinearLayout>