<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/list_item_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:text="name"
            android:textSize="20dip"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/list_item_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:text="address"
            android:textSize="16dip" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_review"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:text="float"
            android:textSize="28dip"
            android:textColor="#ffa500" />
    </LinearLayout>

</LinearLayout>